body {
  margin: 1px;
}

header {
  border: 2px solid black;
  min-height: 10vh;
  background-color: #252ff3;
}

.title {
  margin-bottom: 0.25em;
  font-size: 3em;
  color: white;
}

main {
  min-height: 65vh;
}

.card1 {
  width: 35em;
  margin-right: 5em;
  margin-top: 3em;
  margin-bottom: 1em;
}

.top-line {
  margin: .5em;
  border: 1em solid rgb(165, 224, 254);
}

.hook {
  margin-top: 0.25em;
  font-size: 2.5em;
}

.big-p {
  padding-left: 3em;
  padding-right: 3em;
}

.card2 {
  width: 15em;
  margin-left: 5em;
  margin-right: 5em;
  margin-top: 5em;
  margin-bottom: 15em;
}

.fake-pic {
  background-color: #3c6dff;
  height: 12vh;
  margin: 0;
  color: white;
  font-size: larger;
}

footer {
  border: 2px solid black;
  min-height: 23vh;
  background-color: #252ff3
}

.d-flex {
  display: flex;
}

/* UTILS */

.justify-content-center {
  justify-content: center;
}

.justify-content-evenly {
  justify-content: space-evenly;
}

.justify-content-flex-end {
  justify-content: flex-end;
}

.align-items-end {
  align-items: end;
}

.align-items-center {
  align-items: center;
}

.margin-bottom {
  margin: .25em;
}

.margin-top {
  margin: .25em;
}